FILES=04-06-32_10-05-2004.txt.csv, 03-28-14_10-05-2004.txt.csv, 02-47-50_18-05-2004.txt.csv, 02-45-10_18-05-2004.txt.csv, 03-20-10_10-05-2004.txt.csv, 12-37-43_16-07-2004.txt.csv
#maximale Temperaturdifferenz
MAX_TM_DIFF=10

#maximale GC-Gehaltsdifferenz
MAX_GC_DIFF=25

#windowsize for Crossdimeranalysis
PARAM_CROSS_WINDOW_SIZE=8  

#minimum of binding sequences for Crossdimeranalysis
PARAM_CROSS_MIN_BINDING=5  

#max. colortime, in seconds, 0 means no timelimit
TIME_TO_COLOR = 10

#strategy to us:
# 0: maxclique
# 1: coloring
# 2: calcdaltonlike
STRATEGY = 2